<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.fi.lbd.monuzz.id</groupId>
  <artifactId>hospitalID</artifactId>
  <version>1.0</version>
 
  <developers>
  <developer>
	<id>Juan Ramon Lopez</id>
	<email>juan.ramon.lopez@udc.es</email>
	<organization>Universidade da Coruña</organization>
	<organizationUrl>http://www.udc.gal</organizationUrl>
	<roles>
		<role>Professor</role>
	</roles>
	<timezone>+1:00</timezone>
  </developer>
  </developers>
  
  <name>hospitalID</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<junit.version>4.12</junit.version>
  	<log4j.version>1.2.17</log4j.version>
  	<postgresql.version>42.2.2</postgresql.version>
  	<hibernate.version>5.3.7.Final</hibernate.version>
  	<spring.version>5.1.1.RELEASE</spring.version>
  </properties>
  

  <build>
	<finalName>hospitalID</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

		<!-- Para empaquetar os fontes usando mvn assembly:assembly -Dmaven.test.skip=true -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>assembly-src.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>

    <!-- JUNIT -->
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

	<!-- LOG4J -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<!-- POSTGRES -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version>
	</dependency>

	<!-- HIBERNATE -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	
	<!-- SPRING -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	    
  </dependencies>
</project>
