# IDP1

hospitalID/: .classpath  .project  LEAME.txt  pom.xml
hospitalID/src/main/java/es/udc/fi/lbd/monuzz/id/hospital/: Hospital.java
hospitalID/src/main/java/es/udc/fi/lbd/monuzz/id/hospital/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
hospitalID/src/main/java/es/udc/fi/lbd/monuzz/id/hospital/daos/: CitaDAO.java  CitaDAOImpl.java  ExtraDAO.java  ExtraDAOHibImpl.java  HospitalDAO.java  HospitalDAOImpl.java  PacienteDAO.java  PacienteDAOHibImpl.java
hospitalID/src/main/java/es/udc/fi/lbd/monuzz/id/hospital/model/: Cita.java  Consulta.java  Medico.java  Paciente.java  Proba.java  TipoDoenza.java  TipoProba.java
hospitalID/src/main/java/es/udc/fi/lbd/monuzz/id/hospital/services/: ExtraService.java  ExtraServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PacienteService.java  PacienteServiceImpl.java
hospitalID/src/main/resources/: database.properties  log4j.properties  spring-config.xml
hospitalID/src/test/java/es/udc/fi/lbd/monuzz/id/hospital/: AllTests.java  TestBase.java  TestCitas.java  TestExtra.java  TestUtils.java
